<!doctype html>
<html>
<head>
<title>coolplants</title>
    <style>
        
        h1{background-color: #CBBFBC; font-family:Mistral;border-radius: 5px;
        width:200px;
        height:45px;
        box-shadow:120px;
        box-shadow:2px 4px 10px #6557}
        
        h2{backhground color: darkolivegreen; font-family:Calibri}
        
        body{
            background-color: whitesmoke
        }
        p{font-family:Candara;size:50px}
        
    #cf{border-radius: 40px;
        width:250px;
        height:250px;
        box-shadow:120px;
        box-shadow:2px 4px 10px #6557
        }
        #mo{border-radius: 40px;
        width:250px;
        height:250px;
        box-shadow:120px;
        box-shadow:2px 4px 10px #6557
        }
        #mo2{border-radius: 40px;
        width:250px;
        height:250px;
        box-shadow:120px;
        box-shadow:2px 4px 10px #6557;
            margin-left:300px
        }
        #mo3{border-radius: 40px;
        width:250px;
        height:250px;
        box-shadow:120px;
        box-shadow:2px 4px 10px #6557;
            margin-left:300px
        }
        #ss{border-radius: 40px;
        width:250px;
        height:250px;
        box-shadow:120px;
        box-shadow:2px 4px 10px #6557
        }
        hr{color:#170D0D}
        #int{background-color:darkolivegreen;border-radius: 5px;color:antiquewhite;
        box-shadow:60px;
        box-shadow:2px 4px 10px #6557}
    </style>
</head>

<body>
    <h1>Plant Paradise</h1>
    
    <p id=int>Welcome to Plant Paradise, your go-to source for discovering the most captivating plants! Dive into our curated selection where we spotlight the top three strange and cool plants, each chosen for its unique beauty, intriguing features, and often so bizarre that it sets it apart from the ordinary. Whether you're a plant enthusiast or just starting your green adventure, prepare to be inspired by these truly unusual botanical marvels.</p>
    
    <h2>Monkey orchid</h2>
    
     <a href="https://www.youtube.com/watch?v=Om0VjPV3jpo" target="_blank"><img src="monkeyor.jpg" id ="mo" alt="Monkey Orchid"></a><img src="mko.jpg" id ="mo2" alt="Monkey Orchid"><img src="R.jpg" id ="mo3" alt="Monkey Orchid">
<p>Dracula simia, known also as the monkey-like Dracula, is an epiphytic orchid originally described as part of the genus Masdevallia, but later reclassified as part of genus Dracula. The arrangement of column, petals and lip resembles a monkey's face. The plant blooms at any season with several flowers on the inflorescence that open successively. Flowers are fragrant with the scent of a ripe orange. The monkey orchid is native to the cloud forests of Ecuador, Peru, and Colombia. Although it was first documented in Ecuador, its natural habitat extends across these three countries. Currently, this orchid is in danger of extinction due to habitat destruction and over-collection.</p>
    <hr>
    
    <h2>The Corpse Flower</h2>
    
    <a href="https://www.youtube.com/watch?v=YxIpl38rsMo" target="_blank"><img src="kidslookingatcorpseflower.jpg" id ="cf" alt="The Corpse Flower"></a>
    <p>Rafflesia arnoldii is distinguished as the largest individual flower on Earth. It grows in the rain forests of Borneo and Sumatra and can reach a diameter of 3 feet, and weigh as much as 24 pounds. But there is another distinct feature that makes this flower of interest: It smells like rotting flesh, earning it the nickname of “corpse flower.” The stench has a functional purpose, as it attracts flies, beetles and other insects for pollination.</p>
    <hr>
    
    <h2> Silversword</h2>
    
    <a href="https://www.youtube.com/watch?v=8hYSTsvifqQ" target="_blank"><img src=" Silversword.jpg" id ="ss" alt="Silver Sword"></a>
    <p>The Haleakalā silversword, Argyroxiphium sandwicense subsp. macrocephalum, has numerous sword-like succulent leaves covered with silver hairs. Silversword plants in general grow on volcanic cinder, a dry, rocky substrate that is subject to freezing temperatures and high winds. The skin and hairs are strong enough to resist the wind and freezing temperature of this altitude and protect the plant from dehydration and the sun.
        
The plant's base of leaves, arranged in a spherical formation at ground level of the plant, dominates for the majority of the plant's life—which may be greater than 50 years. The leaves are arranged so that they and the hairs of the leaves can raise the temperature of the shoot-tip leaves up to 20 °C (68 °F), having adapted to the extreme high-altitude temperatures by focusing the sunlight to converge at this point and warm the plant.

The other subspecies, Argyroxiphium sandwicense subsp. sandwicense (Mauna Kea silversword), is found on Mauna Kea. They differ primarily in the inflorescence shape—broader in the Haleakalā plants (less than 4 times as long as wide) and narrower on Mauna Kea (4.3–8.6 times as long as wide). The Haleakalā subspecies also generally has more ray florets, 11–42 versus 5–20 for Mauna Kea</p>
    <hr>
    
    
</body>
</html>
